PORT=5000
DATABASE_URL=postgresql_troll
NEO4J_URI=neo_troll
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
REDIS_URL=redis_troll
JWT_SECRET=super-secret-troll
SPOTIFY_CLIENT_ID=spotify-client-troll
SPOTIFY_CLIENT_SECRET=spotify-client-troll
OPENAI_API_KEY=openai-api-troll